MONGO_URI = "mongodb+srv://PR-Test:poorna9666@test.cpqoh.mongodb.net/Customer_Reg?retryWrites=true&w=majority"

SESSION_SECRET = "xyzs"

ADMIN_EMAIL  = poorna.raparti88@gmail.com
ADMIN_PASSWORD = jkl123456

ADMIN_COOKIE_NAME = jhkl
ADMIN_COOKIE_PASSWORD = iopdgh
STRIPE_PRIVATE_KEY = sk_test_51JAwsZSEEpzBkSRLGVcUMgVAnnFtVKgjAIcHkxZPcpXN2NiuJVOe1HBdraGgwJ5J0vd3rMr6OKxn8Fds1q8dCN5K00sKkHe3XV